DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogFaly
PORT=3000
JWT_SECRET=une_clé_très_sécurisée
SESSION_SECRET=une_autre_clé_secrète


# 
# DATABASE_NAME=faly
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
# 
